import { COLORS } from './colors';

export const THEME = {
	LIGHT: {
		BACKGROUND: COLORS.WHITE,
		TEXT: COLORS.BLACK,
		BORDER: COLORS.LIGHTBORDER,
		PRESSEDBACKGROUND: COLORS.PRIMARY,
		PRESSEDTEXT: COLORS.WHITE,
		PRESSEDBORDER: COLORS.TRANSPARENT,
		ACTIVEBACKGROUND: COLORS.PRIMARY,
		ACTIVETEXT: COLORS.WHITE,
		ACTIVEBORDER: COLORS.TRANSPARENT,
		INACTIVEBACKGROOUND: COLORS.SECONDARY,
		INACTIVETEXT: COLORS.WHITE,
		INACTIVEBORDER: COLORS.TRANSPARENT,
	},
}
